.profile__edit-button {
    background-image: url(../../../images/edit-button.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    margin: 35px auto auto 18px;
    border: 1px #fff solid;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    transition: .5s;
}

.profile__edit-button:hover {
    opacity: 0.6;
}

@media screen and (max-width: 767px) {
    .profile__edit-button {
        width: 18px;
        height: 18px;
        position: absolute;
        right: 38px;
        top: 120px;
    }
}