.profile__add-button {
    width: 150px;
    height: 50px;
    border: 1px #fff solid;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    margin: auto 0 auto auto;
    background-image: url(../../../images/add-button.svg);
    background-position: center;
    background-repeat: no-repeat;
    transition: .5s;
    justify-self: end;
}

.profile__add-button:hover {
    opacity: 0.6;
}

@media screen and (max-width: 767px) {
    .profile__add-button {
        width: 282px;
        margin: 36px auto 0;
        background-size: 16px;
    }
}