.Spinner, .Spinner:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
}

.Spinner {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.Spinner:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
  }
  
  .Spinner-1 {
    border-color: #fff;
  }
  
  .Spinner-2 {
    border-color: #fff;
  }
  
  .Spinner-3 {
    border-color: #fff;
  }
  
  .Spinner-4 {
    border-color: #fff;
  }
  
  .Spinner-5 {
    border-color: #fff;
  }
  
  .Spinner-6 {
    border-color: #fff;
  }
  
  .Spinner-7 {
    border-color: #fff;
  }
  
  .Spinner-
  
  /* вариант еще один */
  /* .Spinner:before {
    content: '';
    display: block;
    margin: -1.55em 0 0 -1.55em;
    border-radius: 50%;
    border: 1.1em solid #ffffff;
    border-top: 1.1em solid #ffffff;
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid rgba(255, 255, 255, 0.2);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
  }
  .Spinner:after {
    content: '';
    display: block;
    margin: -1.55em 0 0 -1.55em;
    border-radius: 50%;
    border: 1.1em solid #ffffff;
    border-top: 1.1em solid #ffffff;
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid rgba(255, 255, 255, 0.2);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear; */